.recomended {
  display: grid;

  box-sizing: border-box;
  width: 100%;
  height: 100%;

  font-size: 10px;
  grid-template-rows: repeat(1fr, 7);
  gap: 4px;
}

.item {
  display: flex;
  align-items: flex-start;
  align-items: center;
  flex-direction: row;

  width: 100%;

  height: 100%;

  padding: 1px;
  padding-left: 10px;

  text-align: left;
  color: var(--black);
}

.dark .item {
  color: #fff;
}

.item.success {
  background-color: var(--green);
  color: #fff;
}

.dark .item.success {
  background-color: var(--green-dark);
  color: var(--black);
}

.item.title {
  font-size: 13px;
  font-weight: bold;
}
