.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  height: 130px;
  width: 370px;

  gap: 10px;

  background-color: var(--bg-ui-light);

  border-radius: 4px;
  /* border: 0.5px solid var(--gray-dark); */

  box-shadow: 9px 9px 24px #969598, -9px -9px 24px #ffffff;

  box-sizing: border-box;
  padding: 10px;
}

.dark.card {
  background-color: var(--bg-ui-dark);
  box-shadow: 9px 9px 24px #0f1012, -9px -9px 24px #212428;
}

.action {
  margin-left: auto;
  margin-top: auto;
  margin-right: 0px;
  margin-bottom: 0px;
}

.title {
  font-weight: bold;
  font-size: 20px;

  color: var(--black);
}

.dark .title {
  color: #fff;
}

.subTitle {
  font-size: 10px;
  color: var(--gray-dark);
}
