.card {
  background-color: var(--bg-ui-light);
  box-shadow: 9px 9px 24px #969598, -9px -9px 24px #ffffff;

  height: 80px;
  width: 100%;

  border-radius: 4px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  box-sizing: border-box;

  padding: 20px;

  gap: 30px;

  color: var(--balck);
}

.dark.card {
  background-color: var(--bg-ui-dark);
  box-shadow: 9px 9px 24px #0f1012, -9px -9px 24px #212428;
  color: #fff;
}

.icon {
  padding: 10px;
  height: 50px;
  width: 50px;

  border-radius: 4px;
  box-sizing: border-box;

  border: 0.5px solid var(--gray-dark);
}

.icon > svg {
  height: 100%;
  width: 100%;

  fill: var(--black);
}

.dark .icon > svg {
  fill: #fff;
}

.name {
  font-size: 20px;
  font-weight: bold;
}

.seatings {
  margin-left: auto;
  margin-right: 0;
  font-size: 15px;
  font-weight: bold;
}

.controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;

  gap: 20px;

  margin-left: auto;
  margin-right: 0px;
}
