.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  background-color: var(--bg-ui-light);

  border-radius: 4px;

  border: 0.5px solid var(--gray-dark);
  box-shadow: 9px 9px 24px #969598, -9px -9px 24px #ffffff;
  color: var(--black);
}

.dark {
  background-color: var(--bg-ui-dark);
  box-shadow: 9px 9px 24px #0f1012, -9px -9px 24px #212428;
  color: #ffffff;
}

.image {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  height: 75%;
  width: 100%;
}

.image > img {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  height: 100%;
  width: 100%;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 25%;
  width: 100%;

  background-color: var(--gray);

  font-size: 10px;
  font-weight: bold;
}

.dark .title {
  background-color: var(--gray-dark);
}

.s {
  height: 100px;
  width: 200px;
}

.m {
  height: 200px;
  width: 400px;
}
